 2 3 4 5 6 7 8

$0.01$ & $2.2 \cdot 10^{-3}$ & $1.3 \cdot 10^{-3}$ & $3.1 \cdot 10^{-3}$ & $4.7 \cdot 10^{-3}$ & $1.1 \cdot 10^{-2}$ & $2.3 \cdot 10^{-2}$ & $5.4 \cdot 10^{-2}$\\[0.25em]
\hline
%
$0.02$ & $4.3 \cdot 10^{-3}$ & $2.7 \cdot 10^{-3}$ & $6.3 \cdot 10^{-3}$ & $9.8 \cdot 10^{-3}$ & $2.3 \cdot 10^{-2}$ & $4.9 \cdot 10^{-2}$ & $1.2 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.03$ & $6.4 \cdot 10^{-3}$ & $4.1 \cdot 10^{-3}$ & $9.7 \cdot 10^{-3}$ & $1.5 \cdot 10^{-2}$ & $3.5 \cdot 10^{-2}$ & $7.7 \cdot 10^{-2}$ & $1.9 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.04$ & $8.5 \cdot 10^{-3}$ & $5.6 \cdot 10^{-3}$ & $1.3 \cdot 10^{-2}$ & $2.1 \cdot 10^{-2}$ & $4.9 \cdot 10^{-2}$ & $1.1 \cdot 10^{-1}$ & $2.6 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.05$ & $1.1 \cdot 10^{-2}$ & $7.1 \cdot 10^{-3}$ & $1.7 \cdot 10^{-2}$ & $2.8 \cdot 10^{-2}$ & $6.4 \cdot 10^{-2}$ & $1.4 \cdot 10^{-1}$ & $3.5 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.06$ & $1.3 \cdot 10^{-2}$ & $8.7 \cdot 10^{-3}$ & $2.1 \cdot 10^{-2}$ & $3.5 \cdot 10^{-2}$ & $8.1 \cdot 10^{-2}$ & $1.8 \cdot 10^{-1}$ & $4.5 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.07$ & $1.5 \cdot 10^{-2}$ & $1.0 \cdot 10^{-2}$ & $2.5 \cdot 10^{-2}$ & $4.2 \cdot 10^{-2}$ & $9.8 \cdot 10^{-2}$ & $2.2 \cdot 10^{-1}$ & $5.6 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.08$ & $1.7 \cdot 10^{-2}$ & $1.2 \cdot 10^{-2}$ & $2.9 \cdot 10^{-2}$ & $5.0 \cdot 10^{-2}$ & $1.2 \cdot 10^{-1}$ & $2.7 \cdot 10^{-1}$ & $6.8 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.09$ & $1.9 \cdot 10^{-2}$ & $1.4 \cdot 10^{-2}$ & $3.3 \cdot 10^{-2}$ & $5.8 \cdot 10^{-2}$ & $1.4 \cdot 10^{-1}$ & $3.2 \cdot 10^{-1}$ & $8.1 \cdot 10^{-1}$\\[0.25em]
\hline
%
$0.10$ & $2.1 \cdot 10^{-2}$ & $1.6 \cdot 10^{-2}$ & $3.7 \cdot 10^{-2}$ & $6.7 \cdot 10^{-2}$ & $1.6 \cdot 10^{-1}$ & $3.8 \cdot 10^{-1}$ & $9.6 \cdot 10^{-1}$\\[0.25em]
\hline
%