 2 3 4 5 6 7 8

$0.01$ & $4.8 \cdot 10^{-4}$ & $1.5 \cdot 10^{-4}$ & $9.8 \cdot 10^{-5}$ & $5.2 \cdot 10^{-5}$ & $7.1 \cdot 10^{-5}$ & $7.9 \cdot 10^{-5}$ & $1.6 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.02$ & $9.3 \cdot 10^{-4}$ & $3.0 \cdot 10^{-4}$ & $1.9 \cdot 10^{-4}$ & $9.9 \cdot 10^{-5}$ & $1.4 \cdot 10^{-4}$ & $1.5 \cdot 10^{-4}$ & $3.0 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.03$ & $1.4 \cdot 10^{-3}$ & $4.3 \cdot 10^{-4}$ & $2.8 \cdot 10^{-4}$ & $1.4 \cdot 10^{-4}$ & $2.0 \cdot 10^{-4}$ & $2.2 \cdot 10^{-4}$ & $4.4 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.04$ & $1.8 \cdot 10^{-3}$ & $5.6 \cdot 10^{-4}$ & $3.6 \cdot 10^{-4}$ & $1.8 \cdot 10^{-4}$ & $2.6 \cdot 10^{-4}$ & $2.8 \cdot 10^{-4}$ & $5.6 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.05$ & $2.2 \cdot 10^{-3}$ & $6.8 \cdot 10^{-4}$ & $4.3 \cdot 10^{-4}$ & $2.2 \cdot 10^{-4}$ & $3.1 \cdot 10^{-4}$ & $3.4 \cdot 10^{-4}$ & $6.8 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.06$ & $2.6 \cdot 10^{-3}$ & $8.0 \cdot 10^{-4}$ & $5.0 \cdot 10^{-4}$ & $2.5 \cdot 10^{-4}$ & $3.6 \cdot 10^{-4}$ & $3.9 \cdot 10^{-4}$ & $7.9 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.07$ & $2.9 \cdot 10^{-3}$ & $9.1 \cdot 10^{-4}$ & $5.7 \cdot 10^{-4}$ & $2.8 \cdot 10^{-4}$ & $4.1 \cdot 10^{-4}$ & $4.4 \cdot 10^{-4}$ & $9.0 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.08$ & $3.3 \cdot 10^{-3}$ & $1.0 \cdot 10^{-3}$ & $6.3 \cdot 10^{-4}$ & $3.1 \cdot 10^{-4}$ & $4.5 \cdot 10^{-4}$ & $4.9 \cdot 10^{-4}$ & $9.9 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.09$ & $3.6 \cdot 10^{-3}$ & $1.1 \cdot 10^{-3}$ & $7.0 \cdot 10^{-4}$ & $3.4 \cdot 10^{-4}$ & $4.9 \cdot 10^{-4}$ & $5.3 \cdot 10^{-4}$ & $1.1 \cdot 10^{-3}$\\[0.25em]
\hline
%
$0.10$ & $3.9 \cdot 10^{-3}$ & $1.2 \cdot 10^{-3}$ & $7.5 \cdot 10^{-4}$ & $3.6 \cdot 10^{-4}$ & $5.3 \cdot 10^{-4}$ & $5.8 \cdot 10^{-4}$ & $1.2 \cdot 10^{-3}$\\[0.25em]
\hline
%