 8 9 10 11 12

$0.01$ & $4.8 \cdot 10^{-5}$ & $3.8 \cdot 10^{-5}$ & $3.1 \cdot 10^{-5}$ & $2.6 \cdot 10^{-5}$ & $2.2 \cdot 10^{-5}$\\[0.25em]
\hline
%
$0.02$ & $9.4 \cdot 10^{-5}$ & $7.4 \cdot 10^{-5}$ & $6.0 \cdot 10^{-5}$ & $5.0 \cdot 10^{-5}$ & $4.2 \cdot 10^{-5}$\\[0.25em]
\hline
%
$0.03$ & $1.4 \cdot 10^{-4}$ & $1.1 \cdot 10^{-4}$ & $8.7 \cdot 10^{-5}$ & $7.2 \cdot 10^{-5}$ & $6.0 \cdot 10^{-5}$\\[0.25em]
\hline
%
$0.04$ & $1.8 \cdot 10^{-4}$ & $1.4 \cdot 10^{-4}$ & $1.1 \cdot 10^{-4}$ & $9.3 \cdot 10^{-5}$ & $7.8 \cdot 10^{-5}$\\[0.25em]
\hline
%
$0.05$ & $2.1 \cdot 10^{-4}$ & $1.7 \cdot 10^{-4}$ & $1.4 \cdot 10^{-4}$ & $1.1 \cdot 10^{-4}$ & $9.5 \cdot 10^{-5}$\\[0.25em]
\hline
%
$0.06$ & $2.5 \cdot 10^{-4}$ & $2.0 \cdot 10^{-4}$ & $1.6 \cdot 10^{-4}$ & $1.3 \cdot 10^{-4}$ & $1.1 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.07$ & $2.8 \cdot 10^{-4}$ & $2.2 \cdot 10^{-4}$ & $1.8 \cdot 10^{-4}$ & $1.5 \cdot 10^{-4}$ & $1.2 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.08$ & $3.1 \cdot 10^{-4}$ & $2.5 \cdot 10^{-4}$ & $2.0 \cdot 10^{-4}$ & $1.6 \cdot 10^{-4}$ & $1.4 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.09$ & $3.4 \cdot 10^{-4}$ & $2.7 \cdot 10^{-4}$ & $2.2 \cdot 10^{-4}$ & $1.8 \cdot 10^{-4}$ & $1.5 \cdot 10^{-4}$\\[0.25em]
\hline
%
$0.10$ & $3.7 \cdot 10^{-4}$ & $2.9 \cdot 10^{-4}$ & $2.3 \cdot 10^{-4}$ & $1.9 \cdot 10^{-4}$ & $1.6 \cdot 10^{-4}$\\[0.25em]
\hline
%