 8 9 10 11 12

$0.01$ & $1.6 \cdot 10^{-4}$ & $2.8 \cdot 10^{-4}$ & $5.7 \cdot 10^{-4}$ & $1.2 \cdot 10^{-3}$ & $2.6 \cdot 10^{-3}$\\[0.25em]
\hline
%
$0.02$ & $3.0 \cdot 10^{-4}$ & $5.4 \cdot 10^{-4}$ & $1.1 \cdot 10^{-3}$ & $2.3 \cdot 10^{-3}$ & $5.0 \cdot 10^{-3}$\\[0.25em]
\hline
%
$0.03$ & $4.4 \cdot 10^{-4}$ & $7.8 \cdot 10^{-4}$ & $1.6 \cdot 10^{-3}$ & $3.3 \cdot 10^{-3}$ & $7.2 \cdot 10^{-3}$\\[0.25em]
\hline
%
$0.04$ & $5.6 \cdot 10^{-4}$ & $1.0 \cdot 10^{-3}$ & $2.1 \cdot 10^{-3}$ & $4.3 \cdot 10^{-3}$ & $9.3 \cdot 10^{-3}$\\[0.25em]
\hline
%
$0.05$ & $6.8 \cdot 10^{-4}$ & $1.2 \cdot 10^{-3}$ & $2.5 \cdot 10^{-3}$ & $5.2 \cdot 10^{-3}$ & $1.1 \cdot 10^{-2}$\\[0.25em]
\hline
%
$0.06$ & $7.9 \cdot 10^{-4}$ & $1.4 \cdot 10^{-3}$ & $2.9 \cdot 10^{-3}$ & $6.0 \cdot 10^{-3}$ & $1.3 \cdot 10^{-2}$\\[0.25em]
\hline
%
$0.07$ & $9.0 \cdot 10^{-4}$ & $1.6 \cdot 10^{-3}$ & $3.3 \cdot 10^{-3}$ & $6.8 \cdot 10^{-3}$ & $1.5 \cdot 10^{-2}$\\[0.25em]
\hline
%
$0.08$ & $9.9 \cdot 10^{-4}$ & $1.8 \cdot 10^{-3}$ & $3.6 \cdot 10^{-3}$ & $7.5 \cdot 10^{-3}$ & $1.6 \cdot 10^{-2}$\\[0.25em]
\hline
%
$0.09$ & $1.1 \cdot 10^{-3}$ & $1.9 \cdot 10^{-3}$ & $4.0 \cdot 10^{-3}$ & $8.2 \cdot 10^{-3}$ & $1.8 \cdot 10^{-2}$\\[0.25em]
\hline
%
$0.10$ & $1.2 \cdot 10^{-3}$ & $2.1 \cdot 10^{-3}$ & $4.3 \cdot 10^{-3}$ & $8.9 \cdot 10^{-3}$ & $1.9 \cdot 10^{-2}$\\[0.25em]
\hline
%